<apex:page standardController="Account"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <apex:iframe src="url" scrolling="true" id="theIframe" width="100%" height="3000px"/>   
     <script type="text/javascript">
     $(document).ready(function() { 
     var tag = document.getElementsByTagName('a');
            console.log('tag is'+tag);
            document.getElementById("demo").innerHTML = 'umang';
            document.getElementById("theIframe").src = tag[0].href;
      });
       
    </script>
</apex:page>